* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior:smooth
}

body {
    font-size: 16px;
}



main {
    height: 110vh;
    position: relative;
    top: 0;
    z-index: 0;
    
}


#name-top {
    font-size: 4rem;
    line-height: 0.75 !important;
    padding: 1.5rem;
}

.main h1, .main h2, .main h4 {
    padding: 1rem;
    height: auto;
    display: inline-block;
    backdrop-filter: blur(10px);
    border-radius: 3rem;
    user-select: none;
}

section {
    padding-bottom:10% ;
    box-shadow: 0 -20px 40px 30px #0F110C;
    position: relative;
    z-index: 2;
    padding-top: 65px;
    background-color: #0F110C;
    height: min-content;
    background-attachment: fixed;
}

footer {
    background-color: #21241d;
    margin: 0;
    z-index: 3;
    padding: 20px 0;
}

.bg {
    height: 100%;
    width: 100%;
    z-index: -10;
    background-image: url('../img/codelines.gif');
    background-repeat: repeat;
    position: fixed;
    filter: hue-rotate(130deg) saturate(150%) brightness(50%) contrast(99%);
}

#contact-section {
    background-image: linear-gradient(to bottom, #0F110C, #0F110C, #090a07);
    background-attachment: initial;
    height: 100vh;
}

.navbar-custom {
    background-color: transparent !important;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: top .4s ease;
    backdrop-filter: blur(20px);
}

.navbar-toggler {
    border-radius: 10px;
}

.navbar-custom.blur {
    top: 0;
    transition: top 0.4s ease;

}

.navbar-custom .navbar-nav {
    display: flex;
    gap: 10px;
}


.navbar-brand {
    padding: 0.3125rem;
}

.nav-link, .navbar-brand {
    color: #FBFBFF;
    border-radius: 10px;    
}

.nav-link:hover {
    color: #FBFBFF;
}

.pixelify-sans {
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #FBFBFF;
  }

.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 100px;
}

.main-links {
    width: 100%;
    flex-shrink: 2;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.main-link {
    font-size: 1.2rem;
    padding: 20px;
    font-size: larger;
    display: inline-block;
    width: 180px;
    backdrop-filter: hue-rotate(-160deg) saturate(280%) blur(3px);
    border-radius: 45px;
    box-shadow: 0px 0px 20px 1px rgba(90, 90, 90, 0.279);
    transition: font-size 0.3s ease, width 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease !important;
}

.main-link:hover {
    color: white !important;
    font-size: x-large;
    width: 200px;
    box-shadow: none;
    backdrop-filter: hue-rotate(-40deg) saturate(280%) blur(4px);
}

#headshot-div {
    flex-shrink: 1;
    align-self: center;
    overflow: hidden;
    border-radius: 50%;
    width: 40%;
    max-width: 300px;
}

#headshot-div img {
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

@keyframes scaler {
    from {
        scale: .7;
    }

  }
    
@media (prefers-reduced-motion: no-preference) {
.section > *, .section-content .card  {
    animation: scaler ease-out both;
    animation-timeline: view();
    animation-range: 1vh 40vh;
}
}

.code-project-container {
    margin-top: 1%;
    padding: 0 10%;
    flex-wrap: wrap;
    gap: 20px;
}

.design-project-container {
    margin-top: 1%;
    padding: 0 10%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    padding: 0;
    border: none;

}


#projects-section .card {
    height: min-content;
    margin: auto 0;
    border-radius: 20px !important;
    overflow:hidden;
    background-color: rgba(29, 0, 55, 0.633);
    display: inline-block;
    box-shadow: none;
    transition: scale 0.3s ease, box-shadow 0.3s ease;
}

.code-project-container .card {
    width:45%;
}


.design-project-container .card {
    
    width: 18%;
    
}

#projects-section .card-header {
    border: none;
    padding:0;
    position: relative;
}

#projects-section .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    color: transparent;
}

#projects-section .card:hover {
    animation: ease;
    transform: scale(1.2);
    transition: transform 0.3s ease;
    z-index: 100;
}

#projects-section .card:hover .card-body {
    transition: transform 0.3s ease;
    transform: translateY(0);
    color: white;
    background-color: #090a07b2;
}

.git-link {
    color: white;
    background-color: #0F110C;
    display: inline-block;
    text-wrap: nowrap;
    width: min-content;
    border-radius: 5px ;
    padding: 2px 5px 5px 5px;
    align-items: center;
    /* box-shadow: 0px 0px 20px 1px rgba(90, 90, 90, 0.279); */
}

.git-link:hover {
    color: #0F110C;
    background-color: white;
    box-shadow: none;
}


.contact-list {
    list-style-type:none;
    gap: 2px;
    margin: 0;

}

.contact-link {
    display: inline-block;
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-size: 1rem;
    text-wrap:nowrap;
    background-color: hsl(80, 18%, 14%);
}


.contact-link:hover {
    color: white;
    text-decoration: none;
}

.section-content.d-flex, .section.d-flex{
    gap: 30px;
}

.expertise-container {
    align-content: space-between;
}

.expertise-container .card, #experience-section .card, #about-section .card {
    padding: 2%;
    background-color: hsl(80, 18%, 8%);
}


.img-wrapper {
    border-radius: 50%;
    overflow: hidden;
}

#about-section p {
    padding: 0 7%;
    font-size: 1.125rem;
}

/* Media queries for adjusting font size based on screen width */
@media screen and (max-width: 1200px) {
    body {
        font-size: 15px; /* Adjust font size for smaller screens */
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 14px; /* Adjust font size for even smaller screens */
    }
}

.section-subheader {
    box-shadow: -1px 0px 20px -20px;
}